<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.stephengilbane</groupId>
	<artifactId>CanineCalendar</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>CanineCalendar</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.3.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<swagger-maven-plugin-version>3.1.0</swagger-maven-plugin-version>
	</properties>
	
	<repositories>
       <repository>
         <id>jcenter-snapshots</id>
         <name>jcenter</name>
         <url>http://oss.jfrog.org/artifactory/oss-snapshot-local/</url>
       </repository>
    </repositories>

	<dependencies>
	    <!-- Spring -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		
		<!-- Commons -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		
		<!--  JaCoP -->
		<dependency>
			<groupId>de.sciss</groupId>
			<artifactId>jacop</artifactId>
			<version>3.3.0</version>
		</dependency>
		
		<!--  MySQL -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		
		<!-- Swagger -->

        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-core</artifactId>
            <scope>compile</scope>
            <version>1.5.3</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.ws.rs</groupId>
                    <artifactId>jsr311-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger-ui</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>io.springfox</groupId>
            <artifactId>springfox-swagger2</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
        </dependency>
        <!-- Adding dependency to swagger-hibernate-validations to enable the BeanValidator as a custom
             model converter -->
        <dependency>
            <groupId>io.swagger</groupId>
            <artifactId>swagger-hibernate-validations</artifactId>
            <version>1.5.6</version>
        </dependency>
	</dependencies>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			

<!-- 			<plugin> -->
<!-- 	            <groupId>com.github.kongchen</groupId> -->
<!-- 	            <artifactId>swagger-maven-plugin</artifactId> -->
<!-- 	            <version>${swagger-maven-plugin-version}</version> -->
<!-- 	            <configuration> -->
<!-- 	                <apiSources> -->
<!-- 	                    <apiSource> -->
<!-- 	                        <springmvc>true</springmvc> -->
<!-- 	                        <locations>com.stephengilbane.controller</locations> -->
<!-- 	                        <schemes>http,https</schemes> -->
<!-- 	                        <basePath>/api</basePath> -->
<!-- 	                        <info> -->
<!-- 	                            <title>Canine Scheduler</title> -->
<!-- 	                            <version>1.0</version> -->
<!-- 	                            <description> -->
<!--                                     This is a sample. -->
<!--                                 </description> -->
<!-- 	                        </info> -->
<!-- 	                        <securityDefinitions> -->
<!--                                 <securityDefinition> -->
<!--                                     <name>basicAuth</name> -->
<!--                                     <type>basic</type> -->
<!--                                 </securityDefinition> -->
<!--                             </securityDefinitions> -->
<!-- 	                        -->
<!-- 	                           Support classpath or file absolute path here. -->
<!--                                1) classpath e.g: "classpath:/markdown.hbs", "classpath:/templates/hello.html" -->
<!--                                2) file e.g: "${basedir}/src/main/resources/markdown.hbs", -->
<!--                                             "${basedir}/src/main/resources/template/hello.html" -->
<!--                              -->
<!--                              <templatePath>${basedir}/templates/strapdown.html.hbs</templatePath> -->
<!--                             <outputPath>${basedir}/generated/document.html</outputPath> -->
<!--                             <swaggerDirectory>${basedir}/generated/swagger-ui</swaggerDirectory> -->
<!--                             <swaggerApiReader>com.wordnik.swagger.jaxrs.reader.DefaultJaxrsApiReader</swaggerApiReader> -->
<!--                             <attachSwaggerArtifact>true</attachSwaggerArtifact> -->
<!--                             <jsonExampleValues>true</jsonExampleValues>  -->
<!-- 	                    </apiSource> -->
<!-- 	                </apiSources> -->
<!-- 	            </configuration> -->
<!-- 	            <executions> -->
<!-- 		            <execution> -->
<!-- 		            <phase>compile</phase> -->
<!-- 		            <goals> -->
<!-- 		                <goal>generate</goal> -->
<!-- 		            </goals> -->
<!-- 		            </execution> -->
<!-- 		        </executions> -->
<!-- 	        </plugin> -->

		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
<!-- 					<configuration> -->
<!-- 						<lifecycleMappingMetadata> -->
<!-- 							<pluginExecutions> -->
<!-- 								<pluginExecution> -->
<!-- 									<pluginExecutionFilter> -->
<!-- 										<groupId> -->
<!-- 											com.github.kongchen -->
<!-- 										</groupId> -->
<!-- 										<artifactId> -->
<!-- 											swagger-maven-plugin -->
<!-- 										</artifactId> -->
<!-- 										<versionRange> -->
<!-- 											[3.1.0,) -->
<!-- 										</versionRange> -->
<!-- 										<goals> -->
<!-- 											<goal>generate</goal> -->
<!-- 										</goals> -->
<!-- 									</pluginExecutionFilter> -->
<!-- 									<action> -->
<!-- 										<ignore></ignore> -->
<!-- 									</action> -->
<!-- 								</pluginExecution> -->
<!-- 							</pluginExecutions> -->
<!-- 						</lifecycleMappingMetadata> -->
<!-- 					</configuration> -->
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
</project>
